content	uppity	content/
overlay	chrome://browser/content/browser.xul	chrome://uppity/content/uppity-overlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://uppity/content/uppity-overlay.xul
skin	uppity	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://uppity/skin/uppity-overlay.css

locale uppity af-ZA locale/af-ZA/
locale uppity ca-AD locale/ca-AD/
locale uppity da-DK locale/da-DK/
locale uppity de-DE locale/de-DE/
locale uppity en-US locale/en-US/
locale uppity es-ES locale/es-ES/
locale uppity fi-FI locale/fi-FI/
locale uppity fr-FR locale/fr-FR/
locale uppity he-IL locale/he-IL/
locale uppity it-IT locale/it-IT/
locale uppity nl-NL locale/nl-NL/
locale uppity pt-BR locale/pt-BR/
locale uppity ru-RU locale/ru-RU/
locale uppity zh-CN locale/zh-CN/
locale uppity zh-TW locale/zh-TW/
