content	uppity	content/
overlay	chrome://browser/content/browser.xul	chrome://uppity/content/uppity-overlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://uppity/content/uppity-overlay.xul
skin	uppity	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://uppity/skin/uppity-overlay.css

locale	uppity	en-US	locale/en-US/
locale	uppity	fr-FR	locale/fr-FR/
locale	uppity	it-IT	locale/it-IT/
locale	uppity	nl-NL	locale/nl-NL/
locale	uppity	ru-RU	locale/ru-RU/
