<?xml version='1.0'?>
<!DOCTYPE overlay SYSTEM "chrome://uppity/locale/overlay.dtd">
<?xml-stylesheet href='chrome://uppity/skin/uppity-overlay.css' type='text/css'?>
<overlay id='uppity-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<script type='application/x-javascript' src='chrome://uppity/content/uppity.js'></script>

<toolbarpalette id='BrowserToolbarPalette'>
	<toolbarbutton id='tb-uppity' type='menu-button'
		class='toolbarbutton-1 chromeclass-toolbar-additional'
		oncommand='uppity.goUp(event);'
		onclick='if (1==event.button) { uppity.goUp(event); event.preventDefault(); }'
		label='Uppity'
		tooltiptext='&uppity.goup.long;'
	>
		<menupopup context=""
			onpopupshowing="return uppity.showTbDropDown(event);"
			oncommand="uppity.goUp(event); event.preventDefault();"
			onclick="if (1==event.button) hidePopup();"
		/>
	</toolbarbutton>
</toolbarpalette>

<keyset id="mainKeyset">
	<key id='uppity-key-shortcut'
		modifiers='alt'
		keycode='VK_UP'
		oncommand='uppity.goUp(null); event.preventDefault();'
	/>
	<key id='uppity-key-open-menu'
		modifiers='alt'
		keycode='VK_DOWN'
		oncommand='uppity.openTbMenu(); event.preventDefault();'
	/>
</keyset>

</overlay>
