<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://uppity/locale/overlay.dtd">
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<dialog id="uppity-options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&uppity.options;"
	buttons="accept, cancel"
	onload="uppity.loadOptions();"
	ondialogaccept="uppity.saveOptions();"
	persist="width height screenX screenY"
>
	<script type="application/x-javascript" src="chrome://uppity/content/uppity.js"></script>

	<groupbox align="center" orient="horizontal">
	<vbox>
		<text value="Uppity" style="font-weight: bold; font-size: x-large;" />
		<separator class="thin" />
		<checkbox id='uppity-sb-icon' label='&uppity.buttononbar;' checked='false' />
	</vbox>
	</groupbox>
</dialog>